.site-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 1rem;
}

.site-header-title {
    padding: 1rem 1rem 1rem 1rem;
    font-size: 5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
    line-height: 1.3;
    text-align: center;
}

.site-header-description {
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    line-height: 1.3;
    text-align: center;
}

.site-header::after {
    display: block;
    margin: 0 0 2rem 0;
    content: "⚌⚍⚌⚍⚌";
}

.main-content {
    max-height: max-content;
    max-width: 60rem;
    margin: 0.5rem auto;
    padding: 0 1rem;
}

.site-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 30vh;
    width: 100%;
    margin-top: 4rem;
    background-color: brown;
}

.site-footer-info {
    padding: 1rem 1rem 1rem 1rem;
    font-size: 1.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    color: bisque;
    line-height: 1.3;
    text-align: left;
}

.candle-article {
    margin: 0.5rem 0.5rem 3rem 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 0;
    column-gap: 3rem;
}

.candle-article::after {
    margin: 0 auto;
    padding: 2rem 0 2rem 0;
    width: 4rem;
    content: "";
    display: block;
    grid-column: span 2;
    border-bottom: 3px solid black;
}

.candle-image {
    grid-row: span 2;
}

img {
    width: 300px;
    height: 400px;
}

.candle-name {
    margin-top: 2rem;
    margin-bottom: 0;
    padding-bottom: 2rem;
    border-bottom: 3px dashed black;
    font-size: 2.5rem;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1;
}

.candle-features {
    margin: 0;
    padding: 2rem 0 0 0;
    list-style-type: none;
}

.candle-features li {
    padding: 0.5rem 0 0 0;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Subgrid. Reference: JavaScript Essential Training, LinkedIn Learning course. */
@supports (grid-template-columns: subgrid) {
    .candle-features {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 0 1rem;
    }
  
    .candle-features li {
      display: grid;
      grid-column: span 2;
      grid-template-columns: subgrid;
    }
}